  
     
.scroll-container {
    scroll-behavior: smooth;
    overflow-x: auto;
    padding: 10px 0;
    padding-right: 20px; 
}

.scroll-btn {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    z-index: 10;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    opacity: 0.8;
    display: none;
}

.scroll-btn.left { left: 0; }
.scroll-btn.right { right: 0; }

.position-relative:hover .scroll-btn {
    display: block !important;
}

/* الكرت */
.projectt-card {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s ease;

    min-height: 400px;
}

.projectt-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.projectt-card h5 {
min-height: 40px;
border-radius: 8px 8px 0 0;
padding-left: 15px;
}

.projectt-card p {
    padding: 5px;
    flex-grow: 1;
    margin-bottom: 10px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    max-width: 100%;
}


  
  /* تابلت */
@media (max-width: 992px) {
    .projectt-card {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

/* موبايل */
@media (max-width: 576px) {
    .projectt-card {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
 
        .star-widget {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            gap: 5px;
        }

        .star-widget input {
            display: none;
        }

        .star-widget label {
            font-size: 30px;
            color: #ccc;
            cursor: pointer;
            transition: color 0.2s;
        }

        .star-widget input:checked ~ label,
        .star-widget label:hover,
        .star-widget label:hover ~ label {
            color: gold;
        }
    